

BINDIR=bin
LIBDIR=lib
CFLAGS += -Iinclude -Wall -DWIN32 -DMSYS -g
#LFLAGS += -L${LIBDIR} -luuid -luser32 -lws2_32 -lole32 -liphlpapi -ladvapi32 -luuid -lole32 -lbcrypt


libs += ${LIBDIR}/libmmf.a
libs += ${LIBDIR}/libsec.a
libs += ${LIBDIR}/liblog.a
libs += ${LIBDIR}/libhostreg.a
libs += ${LIBDIR}/libhrauth.a
libs += ${LIBDIR}/libnls.a
libs += ${LIBDIR}/libraft.a
libs += ${LIBDIR}/librex.a
libs += ${LIBDIR}/librpc.a
libs += ${LIBDIR}/libftab.a
libs += ${LIBDIR}/libfdtab.a
libs += ${LIBDIR}/libfreg.a 

progs += ${BINDIR}/fjlog.exe
progs += ${BINDIR}/hostreg.exe
#progs += ${BINDIR}/nls.exe
progs += ${BINDIR}/raft.exe
progs += ${BINDIR}/rpclt.exe
progs += ${BINDIR}/fjud.exe
progs += ${BINDIR}/fjlogui.exe
progs += ${BINDIR}/ftab.exe
progs += ${BINDIR}/fdtab.exe
progs += ${BINDIR}/freg.exe

.PHONY: all clean strip 

all: ${libs} ${progs} ${LIBDIR}/libfju.dll

clean:
	rm -f ${BINDIR}/* ${LIBDIR}/* *.o 

${LIBDIR}/libmmf.a: mmf/mmf.c
	gcc -c ${CFLAGS} mmf/mmf.c
	ar rcs ${LIBDIR}/libmmf.a mmf.o

${LIBDIR}/libsec.a: sec/sec.c
	gcc -c ${CFLAGS} sec/sec.c
	ar rcs ${LIBDIR}/libsec.a sec.o

${LIBDIR}/liblog.a: log/log.c
	gcc -c ${CFLAGS} log/log.c
	ar rcs ${LIBDIR}/liblog.a log.o

${LIBDIR}/libhostreg.a: hostreg/hostreg.c 
	gcc -c ${CFLAGS} hostreg/hostreg.c 
	ar rcs ${LIBDIR}/libhostreg.a hostreg.o

${LIBDIR}/libhrauth.a: hostreg/hrauth.c 
	gcc -c ${CFLAGS} hostreg/hrauth.c 
	ar rcs ${LIBDIR}/libhrauth.a hrauth.o

${LIBDIR}/libraft.a: raft/raft.c 
	gcc -c ${CFLAGS} raft/raft.c raft/raft-rpc.c 
	ar rcs ${LIBDIR}/libraft.a raft.o raft-rpc.o

${LIBDIR}/librex.a: raft/rex.c 
	gcc -c ${CFLAGS} raft/rex.c
	ar rcs ${LIBDIR}/librex.a rex.o

${LIBDIR}/libnls.a: nls/nls.c nls/nls-rpc.c
	gcc -c ${CFLAGS} nls/nls.c nls/nls-rpc.c
	ar rcs ${LIBDIR}/libnls.a nls.o nls-rpc.o

${LIBDIR}/librpc.a: rpc/rpc.c rpc/rpcd.c rpc/shauth.c 
	gcc -c ${CFLAGS} rpc/rpc.c rpc/rpcd.c rpc/shauth.c 
	ar rcs ${LIBDIR}/librpc.a rpc.o rpcd.o shauth.o

${LIBDIR}/libftab.a: ftab/ftab.c
	gcc -c ${CFLAGS} ftab/ftab.c
	ar rcs ${LIBDIR}/libftab.a ftab.o 

${LIBDIR}/libfdtab.a: ftab/fdtab.c 
	gcc -c ${CFLAGS} ftab/fdtab.c 
	ar rcs ${LIBDIR}/libfdtab.a fdtab.o 

${LIBDIR}/libfreg.a: freg/freg.c freg/freg-rpc.c 
	gcc -c ${CFLAGS} freg/freg.c freg/freg-rpc.c
	ar rcs ${LIBDIR}/libfreg.a freg.o freg-rpc.o 

${BINDIR}/fjlog.exe: log/fjlog.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/fjlog.exe ${CFLAGS} log/fjlog.c -L${LIBDIR} -lfju 

${BINDIR}/hostreg.exe: hostreg/hostreg-main.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/hostreg.exe ${CFLAGS} hostreg/hostreg-main.c -L${LIBDIR} -lfju -lws2_32 

${BINDIR}/raft.exe: raft/raft-main.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/raft.exe ${CFLAGS} raft/raft-main.c -L${LIBDIR} -lfju -lws2_32 

${BINDIR}/rpclt.exe: rpc/rpclt.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/rpclt.exe ${CFLAGS} rpc/rpclt.c -L${LIBDIR} -lfju -lws2_32 

${BINDIR}/fjud.exe: rpc/fjud-main.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/fjud.exe ${CFLAGS} rpc/fjud-main.c -L${LIBDIR} -lfju -lws2_32 

${BINDIR}/fjlogui.exe: win32/fjlogui/main.c win32/fjlogui/bitmaps.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/fjlogui.exe ${CFLAGS} win32/fjlogui/main.c win32/fjlogui/bitmaps.c -L${LIBDIR} -lfju -lgdi32 -lcomdlg32 -lcomctl32 -lws2_32 

${BINDIR}/ftab.exe: ftab/ftab-main.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/ftab.exe ${CFLAGS} ftab/ftab-main.c -L${LIBDIR} -lfju

${BINDIR}/fdtab.exe: ftab/fdtab-main.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/fdtab.exe ${CFLAGS} ftab/fdtab-main.c -L${LIBDIR} -lfju

${BINDIR}/freg.exe: freg/freg-main.c ${LIBDIR}/libfju.dll
	gcc -o ${BINDIR}/freg.exe ${CFLAGS} freg/freg-main.c -L${LIBDIR} -lfju

FJU_DEPS += ${LIBDIR}/libmmf.a
FJU_LIBS += -lmmf
FJU_DEPS += ${LIBDIR}/liblog.a
FJU_LIBS += -llog
FJU_DEPS += ${LIBDIR}/libhostreg.a
FJU_LIBS += -lhostreg
FJU_DEPS += ${LIBDIR}/libhrauth.a
FJU_LIBS += -lhrauth
FJU_DEPS += ${LIBDIR}/librpc.a
FJU_LIBS += -lrpc
FJU_DEPS += ${LIBDIR}/libraft.a
FJU_LIBS += -lraft
FJU_DEPS += ${LIBDIR}/librex.a
FJU_LIBS += -lrex
FJU_DEPS += ${LIBDIR}/libsec.a
FJU_LIBS += -lsec
FJU_DEPS += ${LIBDIR}/libnls.a
FJU_LIBS += -lnls
FJU_DEPS += ${LIBDIR}/libftab.a
FJU_LIBS += -lftab
FJU_DEPS += ${LIBDIR}/libfdtab.a
FJU_LIBS += -lfdtab
FJU_DEPS += ${LIBDIR}/libfreg.a
FJU_LIBS += -lfreg

${LIBDIR}/libfju.dll: ${FJU_DEPS}
	cc -shared -o $@ -L${LIBDIR} -Wl,--whole-archive ${FJU_LIBS} -Wl,--no-whole-archive -luuid -lole32 -lbcrypt -lws2_32 -liphlpapi
	cp ${LIBDIR}/libfju.dll ${BINDIR}/libfju.dll 

strip:
	strip -s bin/*
	