
INCLUDES += -I../sec -L../sec -lsec
INCLUDES += -I../mmf -L../mmf -lmmf
INCLUDES += -I../raft -L../raft -lraft
INCLUDES += -I../log -L../log -llog 
INCLUDES += -I../hostreg -L../hostreg -lhostreg -lhrauth 
INCLUDES += -I../nls -L../nls -lnls

all: rpcd rpcinfo librpc.a 

rpcd: librpc.a rpcd-main.c 
	cc -o rpcd -g rpcd-main.c -lcrypto -L. -lrpc -I. ${INCLUDES}

rpcinfo: rpcinfo.c librpc.a 
	cc -o rpcinfo -g rpcinfo.c -lcrypto -L. -lrpc -I. ${INCLUDES}

librpc.a: rpc.c rpcd.c rpc.h rpcd.h shauth.c shauth.h 
	cc -c -g rpc.c rpcd.c shauth.c 
	ar rcs librpc.a rpc.o rpcd.o shauth.o 
	
.PHONY: tar clean all 
tar:
	tar -czvf rpc.tar.gz rpc.h rpc.c Makefile rpcd.c rpcinfo.c shauth.h shauth.c rpcd-main.c 

clean:
	rm -f rpcinfo rpcd rpc.o rpcd.o librpc.a shauth.o 
