
.PHONY: all clean install 

all: hostreg libhostreg.a libhrauth.a 

clean:
	rm -f hostreg libhostreg.a hostreg.o hrauth.o /usr/local/bin/hostreg 

install: hostreg
	 cp hostreg /usr/local/bin 
	 
libhostreg.a: hostreg.c hostreg.h
	cc -c -g hostreg.c -I../mmf -I../sec 
	ar rcs libhostreg.a hostreg.o

libhrauth.a: hrauth.c hrauth.h libhostreg.a
	cc -c -g hrauth.c -I../rpc -I../sec -I../mmf 
	ar rcs libhrauth.a hrauth.o
	
hostreg: hostreg-main.c libhostreg.a
	cc -o hostreg -g hostreg-main.c -L. -lhostreg -L../mmf -lmmf -I../mmf -I../sec -L../sec -lsec -lcrypto -I../rpc -L../rpc -lrpc
	
